# Static Asset Cache Rules for Ultra-Fast Image & Resource Delivery

# Immutable Caching for Images (1 Year Browser & Edge Cache)
/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Immutable Caching for Fonts & Compiled Assets
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/_build/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable
